<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="lwA-RD-BdF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ULog - Example" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="296" height="296"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="296" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-8j-iFT">
                        <rect key="frame" x="20" y="20" width="256" height="256"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="Lp2-LE-WiW"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gh1-8j-iFT" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="FUS-da-CNx"/>
                    <constraint firstItem="gh1-8j-iFT" firstAttribute="height" secondItem="EiT-Mj-1SZ" secondAttribute="height" constant="-40" id="SN4-46-5q3"/>
                    <constraint firstItem="gh1-8j-iFT" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="vnl-1o-wBx"/>
                    <constraint firstItem="gh1-8j-iFT" firstAttribute="width" secondItem="EiT-Mj-1SZ" secondAttribute="width" constant="-40" id="zHb-B4-y6D"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="87" y="110"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
